# Clinic

WomensClinicSln/: WomensClinicSln.sln
WomensClinicSln/ClinicAPI/: ClinicAPI.csproj  Startup.cs
WomensClinicSln/ClinicAPI/Controllers/: ClinicController.cs
WomensClinicSln/ClinicAPI/Data/: Login.cs  SeedData.cs
WomensClinicSln/ClinicAPI/Models/: ClinicContext.cs
WomensClinicSln/ClinicAPI/Properties/: launchSettings.json
WomensClinicSln/WomensClinicApp/WomensClinicApp/: App.xaml  App.xaml.cs  WomensClinicApp.csproj
WomensClinicSln/WomensClinicApp/WomensClinicApp.Android/: MainActivity.cs  WomensClinicApp.Android.csproj
WomensClinicSln/WomensClinicApp/WomensClinicApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
WomensClinicSln/WomensClinicApp/WomensClinicApp/Converters/: InverseBoolConverter.cs  ItemTappedEventArgsConverters.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/Enums/: MenuItemEnum.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/Messages/: LoginMessage.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/Models/: Appointment.cs  DetailsItem.cs  Login.cs  Profile.cs  Users.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/Service/: ClinicData.cs  MenuService.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/Service/Interfaces/: IAppoint.cs  IDatabase.cs  IDocumentViewer.cs  IMenuService.cs  IProfile.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/ViewModels/: AppointementsViewModel.cs  ContentViewModel.cs  ContraceptiveViewModel.cs  HygienViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MasterViewModel.cs  RemindersViewModel.cs  SignupViewModel.cs  ViewModelBase.cs
WomensClinicSln/WomensClinicApp/WomensClinicApp/Views/: Appointements.xaml  Appointements.xaml.cs  Content.xaml  Content.xaml.cs  Contraceptive.xaml  Contraceptive.xaml.cs  Hygien.xaml  Hygien.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Reminders.xaml  Reminders.xaml.cs  Signup.xaml  Signup.xaml.cs
(+6 files in other folders)
